APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hZaADGNkFVV49mvflDeKMN+5KQ1pqFr4A0UDrO8rSfk=
APP_URL=http://localhost
FACEBOOK_URL=http://laravel.dev/tms_65/public/login/social/facebook
TWITTER_URL=http://laravel.dev/tms_65/public/login/social/twitter
GMAIL_URL=http://laravel.dev/tms_65/public/login/social/gmail

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tms_65
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Namdnitbk92@gmail.com
MAIL_PASSWORD=gitvypmmvnhuyrrc
MAIL_ENCRYPTION=tls
